{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Workers": {
    "QueueMode": "File",
    "ObjectStoreMode": "File",
    "LocalStackEndpoint": "http://localhost:4566",
    "ApiBaseUrl": "http://localhost:5191",
    "DataRoot": ".appdata/workers"
  },
  "AllowedHosts": "*"
}
