{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Workers": {
    "QueueMode": "File",
    "ObjectStoreMode": "File",
    "LocalStackEndpoint": "http://localhost:4566",
    "ApiBaseUrl": "http://localhost:5191",
    "DataRoot": ".appdata/workers"
  },
  "TaxNet": {
    "Environment": "dev",
    "PublicBaseUrl": "http://localhost:5191",
    "Auth": {
      "Mode": "DevelopmentHeaders",
      "Authority": "",
      "Audience": "",
      "RequireHttpsMetadata": true,
      "RoleClaim": "cognito:groups",
      "ScopeClaim": "scope"
    },
    "RateLimits": {
      "PermitLimit": 240,
      "WindowSeconds": 60,
      "QueueLimit": 40
    },
    "Observability": {
      "ServiceName": "TaxNetGuardian.Api",
      "IncludeRequestHeaders": false
    },
    "Storage": {
      "OperationalStore": "JsonSnapshot",
      "GraphStore": "InMemoryGraph",
      "VectorStore": "LexicalRagIndex",
      "ObjectStore": "LocalStackOrFile"
    }
  },
  "AllowedHosts": "*"
}
